{
  "name": "living-newsroom",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,server,wandb \"vite\" \"tsx server/index.ts\" \"python3 -u server/wandb_sidecar.py --server\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx tests/run-all-tests.ts",
    "test:quick": "npx tsx scripts/quick-test.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/kv": "^3.0.0",
    "@wandb/sdk": "^0.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.8.0",
    "lucide-react": "^0.330.0",
    "plotly.js-dist-min": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "weave": "^0.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-plotly.js": "^2.6.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "bc": "^0.1.1",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "jq": "^1.7.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}
